# ui

./: LICENSE  README.md
pagingrecyclerview/: build.gradle  gradle.properties  settings.gradle
pagingrecyclerview/app/: build.gradle
pagingrecyclerview/app/src/androidTest/java/com/baymax/android/pagingrecyclerview/: ExampleInstrumentedTest.java
pagingrecyclerview/app/src/main/: AndroidManifest.xml
pagingrecyclerview/app/src/main/java/com/baymax/android/pagingrecyclerview/: BaseDataBindingPagingListFragment.java  BasePagingListFragment.java  LoadingStateView.java  MainActivity.java  MainFragment.java
pagingrecyclerview/app/src/main/java/com/baymax/android/pagingrecyclerview/Demo/: TestBaseDatabindingListFragment.java
pagingrecyclerview/app/src/main/java/com/baymax/android/pagingrecyclerview/adapter/: TestPageAdapter.java
pagingrecyclerview/app/src/main/java/com/baymax/android/pagingrecyclerview/datasource/: DataRepository.java  PageDataSource.java
pagingrecyclerview/app/src/main/java/com/baymax/android/pagingrecyclerview/purepaging/: BasePagingListFragment.java  TestEntity.java
pagingrecyclerview/app/src/main/java/com/baymax/android/pagingrecyclerview/purepaging/adapter/: TestPageAdapter.java
pagingrecyclerview/app/src/main/java/com/baymax/android/pagingrecyclerview/purepaging/datasource/: DataRepository.java  PageDataSource.java
pagingrecyclerview/app/src/main/java/com/baymax/android/pagingrecyclerview/test/: TestBaseDatabindingListFragment.java  TestEntity.java
pagingrecyclerview/app/src/main/res/drawable/: divider_16dp.xml  divider_1px.xml  divider_h8dp.xml
pagingrecyclerview/app/src/main/res/layout/: activity_main.xml  fragment_databinding_paging_list.xml  fragment_paging_list.xml  view_databinding_list_item_test.xml  view_databinding_list_item_title.xml  view_empty.xml  view_error.xml  view_list_item_test.xml  view_loading.xml
pagingrecyclerview/app/src/main/res/values/: attrs.xml  strings.xml
pagingrecyclerview/app/src/test/java/com/baymax/android/pagingrecyclerview/: ExampleUnitTest.java
pagingrecyclerview/bindingcollectionadapter/: build.gradle
pagingrecyclerview/bindingcollectionadapter-paging/: build.gradle
pagingrecyclerview/bindingcollectionadapter-paging/src/main/java/me/tatarka/bindingcollectionadapter2/: PagedBindingRecyclerViewAdapters.java
pagingrecyclerview/bindingcollectionadapter-recyclerview/: build.gradle
(+1 files in other folders)
